<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="Sprint-07" time="57" tests="2" failures="0" errors="0">
    <testsuite name="Sprint-07" tests="2" failures="0" errors="0" time="57" timestamp="2019-08-19 11:31:36" hostname="vidya.shedge - vidyas_i5.learningmatemumbai.local" id="Test Suites/Sprint-07">
        <properties>
            <property name="deviceName" value=""/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\vidya.shedge\\Katalon Studio\\pearson-mymathproject\\Reports\\20190819_113118\\Sprint-07\\20190819_113118"/>
            <property name="logFiles" value="C:\\Users\\vidya.shedge\\Katalon Studio\\pearson-mymathproject\\Reports\\20190819_113118\\Sprint-07\\20190819_113118\\execution0.log"/>
            <property name="attachments" value=""/>
            <property name="hostName" value="vidya.shedge - vidyas_i5.learningmatemumbai.local"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.3.2.4"/>
            <property name="browser" value="Firefox 68.0"/>
            <property name="hostAddress" value="10.0.75.1"/>
            <property name="sessionId" value="2b8059ac-d6da-4e56-92f2-5f9364088282"/>
            <property name="seleniumVersion" value="3.141.59"/>
            <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
            <property name="platform" value="Windows 10"/>
        </properties>
        <testcase name="Test Cases/MyLab-Login" classname="Test Cases/MyLab-Login" status="PASSED">
            <system-out>2019-08-19 11:31:36 - [TEST_CASE][PASSED] - Test Cases/MyLab-Login: Test Cases/MyLab-Login&#xD;
&#xD;
2019-08-19 11:31:37 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''&#xD;
&#xD;
2019-08-19 11:31:38 - [MESSAGE][INFO] - Starting 'Firefox' driver&#xD;
&#xD;
2019-08-19 11:31:38 - [MESSAGE][INFO] - Action delay is set to 0 seconds&#xD;
&#xD;
2019-08-19 11:31:52 - [MESSAGE][PASSED] - Browser is opened with url: ''&#xD;
&#xD;
2019-08-19 11:31:52 - [TEST_STEP][PASSED] - navigateToUrl(var_URL): Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-08-19 11:31:55 - [MESSAGE][PASSED] - Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-08-19 11:31:55 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-08-19 11:31:55 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabLanding/a_Sign in")): Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-08-19 11:32:11 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-08-19 11:32:11 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Username_username"), var_Username): Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-08-19 11:32:11 - [MESSAGE][PASSED] - Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-08-19 11:32:11 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Password_password"), var_Password): Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-08-19 11:32:11 - [MESSAGE][PASSED] - Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-08-19 11:32:11 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-08-19 11:32:11 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabSignIn/button_Sign in")): Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-08-19 11:32:12 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-SearchCourse" classname="Test Cases/MyLab-SearchCourse" status="PASSED">
            <system-out>2019-08-19 11:32:12 - [TEST_CASE][PASSED] - Test Cases/MyLab-SearchCourse: Test Cases/MyLab-SearchCourse&#xD;
&#xD;
2019-08-19 11:32:13 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:13 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:13 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-08-19 11:32:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/a_Active")): Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-08-19 11:32:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-08-19 11:32:16 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:17 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Course Home/input_Inactive_searchText"), findTestData("CourseName").getValue(1, 1)): Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-08-19 11:32:18 - [MESSAGE][PASSED] - Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-08-19 11:32:18 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-08-19 11:32:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/i_Inactive_fa fa-search")): Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-08-19 11:32:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-08-19 11:32:19 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:19 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:19 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-08-19 11:32:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition")): Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-08-19 11:32:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-08-19 11:32:20 - [TEST_STEP][PASSED] - waitForPageLoad(40): Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:20 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-08-19 11:32:20 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-08-19 11:32:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/svg_MyLab Math")): Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-08-19 11:32:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-08-19 11:32:31 - [TEST_STEP][PASSED] - Thread.sleep(3000): null</system-out>
            <system-err></system-err>
        </testcase>
        <system-out>2019-08-19 11:31:36 - [TEST_SUITE][INCOMPLETE] - Sprint-07: null</system-out>
        <system-err>2019-08-19 11:31:36 - [TEST_SUITE][INCOMPLETE] - Sprint-07: null</system-err>
    </testsuite>
</testsuites>
