<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="Sprint-10" time="45" tests="4" failures="0" errors="0">
    <testsuite name="Sprint-10" tests="4" failures="0" errors="0" time="45" timestamp="2019-06-13 13:41:44" hostname="vidya.shedge - VidyaS_i5.learningmatemumbai.local" id="Test Suites/Sprint-10">
        <properties>
            <property name="deviceName" value=""/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_134135"/>
            <property name="logFiles" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_134135\\execution0.log"/>
            <property name="attachments" value=""/>
            <property name="hostName" value="vidya.shedge - VidyaS_i5.learningmatemumbai.local"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.1.5.3"/>
            <property name="browser" value="Edge 17"/>
            <property name="hostAddress" value="172.31.98.164"/>
            <property name="sessionId" value="BE5BA32D-1580-4C4D-A0B2-4813C5993BDA"/>
            <property name="seleniumVersion" value="3.7.1"/>
            <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
            <property name="platform" value="Windows 10"/>
        </properties>
        <testcase name="Test Cases/MyLab-Login" classname="Test Cases/MyLab-Login" status="PASSED">
            <system-out>2019-06-13 13:41:44 - [TEST_CASE][PASSED] - Test Cases/MyLab-Login: Test Cases/MyLab-Login&#xD;
&#xD;
2019-06-13 13:41:45 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''&#xD;
&#xD;
2019-06-13 13:41:46 - [MESSAGE][INFO] - Starting 'Edge' driver&#xD;
&#xD;
2019-06-13 13:41:47 - [MESSAGE][INFO] - Action delay is set to 0 seconds&#xD;
&#xD;
2019-06-13 13:41:53 - [MESSAGE][PASSED] - Browser is opened with url: ''&#xD;
&#xD;
2019-06-13 13:41:53 - [TEST_STEP][PASSED] - navigateToUrl(var_URL): Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-13 13:41:56 - [MESSAGE][PASSED] - Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-13 13:41:56 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:41:56 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabLanding/a_Sign in")): Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:41:57 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:41:57 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Username_username"), var_Username): Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-13 13:42:03 - [MESSAGE][PASSED] - Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-13 13:42:03 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Password_password"), var_Password): Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-13 13:42:03 - [MESSAGE][PASSED] - Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-13 13:42:03 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:42:03 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabSignIn/button_Sign in")): Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:42:03 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-SearchCourse" classname="Test Cases/MyLab-SearchCourse" status="PASSED">
            <system-out>2019-06-13 13:42:03 - [TEST_CASE][PASSED] - Test Cases/MyLab-SearchCourse: Test Cases/MyLab-SearchCourse&#xD;
&#xD;
2019-06-13 13:42:04 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:08 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:08 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 13:42:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/a_Active")): Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 13:42:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 13:42:09 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:09 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:09 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Course Home/input_Inactive_searchText"), findTestData("CourseName").getValue(1, 1)): Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-06-13 13:42:10 - [MESSAGE][PASSED] - Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-06-13 13:42:10 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 13:42:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/i_Inactive_fa fa-search")): Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 13:42:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 13:42:10 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:10 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:10 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 13:42:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition")): Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 13:42:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 13:42:11 - [TEST_STEP][PASSED] - waitForPageLoad(30): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:17 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:17 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 13:42:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/svg_MyLab Math")): Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 13:42:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 13:42:17 - [TEST_STEP][PASSED] - Thread.sleep(3000): null</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-CourseHome" classname="Test Cases/MyLab-CourseHome" status="PASSED">
            <system-out>2019-06-13 13:42:20 - [TEST_CASE][PASSED] - Test Cases/MyLab-CourseHome: Test Cases/MyLab-CourseHome&#xD;
&#xD;
2019-06-13 13:42:21 - [TEST_STEP][PASSED] - waitForPageLoad(40): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:21 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Course Home/a_Course Home")): Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:42:21 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:42:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Course Home/a_Homework")): Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Homework' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Homework' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Homework/a_Quizzes  Tests")): Object: 'Object Repository/page_CourseContent/Page_Homework/a_Quizzes  Tests' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Homework/a_Quizzes  Tests' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Quizzes  Tests/a_Study Plan")): Object: 'Object Repository/page_CourseContent/Page_Quizzes  Tests/a_Study Plan' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Quizzes  Tests/a_Study Plan' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Study Plan/span_Gradebook")): Object: 'Object Repository/page_CourseContent/Page_Study Plan/span_Gradebook' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Study Plan/span_Gradebook' is clicked on&#xD;
&#xD;
2019-06-13 13:42:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Gradebook/a_eText")): Object: 'Object Repository/page_CourseContent/Page_Gradebook/a_eText' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Gradebook/a_eText' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_eText/a_Chapter Contents")): Object: 'Object Repository/page_CourseContent/Page_eText/a_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_eText/a_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:23 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:23 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents")): Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu' is clicked on&#xD;
&#xD;
2019-06-13 13:42:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu")): Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu' is clicked on&#xD;
&#xD;
2019-06-13 13:42:24 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu' is clicked on&#xD;
&#xD;
2019-06-13 13:42:24 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/a_My Courses' is clicked on&#xD;
&#xD;
2019-06-13 13:42:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/a_My Courses")): Object: 'Object Repository/Page_Course Home/a_My Courses' is clicked on&#xD;
&#xD;
2019-06-13 13:42:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/a_My Courses' is clicked on&#xD;
&#xD;
2019-06-13 13:42:24 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:42:27 - [MESSAGE][PASSED] - Wait for page load successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-LogOut" classname="Test Cases/MyLab-LogOut" status="PASSED">
            <system-out>2019-06-13 13:42:27 - [TEST_CASE][PASSED] - Test Cases/MyLab-LogOut: Test Cases/MyLab-LogOut&#xD;
&#xD;
2019-06-13 13:42:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons")): Object: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' is clicked on&#xD;
&#xD;
2019-06-13 13:42:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' is clicked on&#xD;
&#xD;
2019-06-13 13:42:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/a_Sign out")): Object: 'Object Repository/Page_Course Home/a_Sign out' is clicked on&#xD;
&#xD;
2019-06-13 13:42:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/a_Sign out' is clicked on&#xD;
&#xD;
2019-06-13 13:42:28 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed&#xD;
&#xD;
2019-06-13 13:42:29 - [MESSAGE][PASSED] - Browser is closed</system-out>
            <system-err></system-err>
        </testcase>
        <system-out>2019-06-13 13:41:44 - [TEST_SUITE][INCOMPLETE] - Sprint-10: null</system-out>
        <system-err>2019-06-13 13:41:44 - [TEST_SUITE][INCOMPLETE] - Sprint-10: null</system-err>
    </testsuite>
</testsuites>
