<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="Sprint-10" time="39" tests="2" failures="1" errors="0">
    <testsuite name="Sprint-10" tests="2" failures="1" errors="0" time="39" timestamp="2019-06-13 12:18:26" hostname="vidya.shedge - VidyaS_i5.learningmatemumbai.local" id="Test Suites/Sprint-10">
        <properties>
            <property name="deviceName" value=""/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_121816"/>
            <property name="logFiles" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_121816\\execution0.log"/>
            <property name="attachments" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_121816\\1560408546529.png"/>
            <property name="hostName" value="vidya.shedge - VidyaS_i5.learningmatemumbai.local"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.1.5.3"/>
            <property name="browser" value="Edge 17"/>
            <property name="hostAddress" value="172.31.98.164"/>
            <property name="sessionId" value="E4B00B1F-C965-4577-A64A-75BD69824993"/>
            <property name="seleniumVersion" value="3.7.1"/>
            <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
            <property name="platform" value="Windows 10"/>
        </properties>
        <testcase name="Test Cases/MyLab-Login" classname="Test Cases/MyLab-Login" status="PASSED">
            <system-out>2019-06-13 12:18:27 - [TEST_CASE][PASSED] - Test Cases/MyLab-Login: Test Cases/MyLab-Login&#xD;
&#xD;
2019-06-13 12:18:28 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''&#xD;
&#xD;
2019-06-13 12:18:28 - [MESSAGE][INFO] - Starting 'Edge' driver&#xD;
&#xD;
2019-06-13 12:18:30 - [MESSAGE][INFO] - Action delay is set to 0 seconds&#xD;
&#xD;
2019-06-13 12:18:35 - [MESSAGE][PASSED] - Browser is opened with url: ''&#xD;
&#xD;
2019-06-13 12:18:35 - [TEST_STEP][PASSED] - navigateToUrl(var_URL): Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-13 12:18:39 - [MESSAGE][PASSED] - Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-13 12:18:39 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 12:18:39 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabLanding/a_Sign in")): Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 12:18:39 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 12:18:39 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Username_username"), var_Username): Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-13 12:18:45 - [MESSAGE][PASSED] - Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-13 12:18:45 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Password_password"), var_Password): Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-13 12:18:46 - [MESSAGE][PASSED] - Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-13 12:18:46 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 12:18:46 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabSignIn/button_Sign in")): Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 12:18:46 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-SearchCourse" classname="Test Cases/MyLab-SearchCourse" status="PASSED">
            <system-out>2019-06-13 12:18:46 - [TEST_CASE][PASSED] - Test Cases/MyLab-SearchCourse: Test Cases/MyLab-SearchCourse&#xD;
&#xD;
2019-06-13 12:18:46 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:18:51 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:18:51 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 12:18:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/a_Active")): Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 12:18:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 12:18:52 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:18:52 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:18:52 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Course Home/input_Inactive_searchText"), findTestData("CourseName").getValue(1, 1)): Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-06-13 12:18:52 - [MESSAGE][PASSED] - Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-06-13 12:18:52 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 12:18:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/i_Inactive_fa fa-search")): Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 12:18:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 12:18:53 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:18:53 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:18:53 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 12:18:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition")): Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 12:18:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 12:18:53 - [TEST_STEP][PASSED] - waitForPageLoad(30): Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:19:02 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:19:02 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 12:19:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/svg_MyLab Math")): Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 12:19:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 12:19:03 - [TEST_STEP][PASSED] - Thread.sleep(3000): null</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-CourseHome" classname="Test Cases/MyLab-CourseHome" status="FAILED">
            <failure type="FAILED" message="Test Cases/MyLab-CourseHome FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Unable to click on object&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;&#xA;&#x9;at MyLab-CourseHome.run(MyLab-CourseHome:36)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1560408497016.run(TempTestSuite1560408497016.groovy:35)&#xD;&#xA;Caused by: java.lang.IllegalArgumentException: Object is null&#xD;&#xA;&#x9;at com.kms.katalon.core.helper.KeywordHelper.checkTestObjectParameter(KeywordHelper.java:33)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:75)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;&#xA;&#x9;... 19 more&#xD;&#xA;"/>
            <system-out>2019-06-13 12:19:06 - [TEST_CASE][FAILED] - Test Cases/MyLab-CourseHome: Test Cases/MyLab-CourseHome FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-CourseHome.run(MyLab-CourseHome:36)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560408497016.run(TempTestSuite1560408497016.groovy:35)&#xD;
Caused by: java.lang.IllegalArgumentException: Object is null&#xD;
	at com.kms.katalon.core.helper.KeywordHelper.checkTestObjectParameter(KeywordHelper.java:33)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:75)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	... 19 more&#xD;
&#xD;
&#xD;
2019-06-13 12:19:06 - [TEST_STEP][PASSED] - waitForPageLoad(40): Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:19:06 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 12:19:06 - [TEST_STEP][FAILED] - try: Unable to click on object (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-CourseHome.run(MyLab-CourseHome:36)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560408497016.run(TempTestSuite1560408497016.groovy:35)&#xD;
Caused by: java.lang.IllegalArgumentException: Object is null&#xD;
	at com.kms.katalon.core.helper.KeywordHelper.checkTestObjectParameter(KeywordHelper.java:33)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:75)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at Script1559042784357.run(Script1559042784357.groovy:36)&#xD;
	... 13 more&#xD;
)&#xD;
&#xD;
2019-06-13 12:19:06 - [TEST_STEP][FAILED] - click(findTestObject("Page_Course Home/a_Course Home")): Unable to click on object (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-CourseHome.run(MyLab-CourseHome:36)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560408497016.run(TempTestSuite1560408497016.groovy:35)&#xD;
Caused by: java.lang.IllegalArgumentException: Object is null&#xD;
	at com.kms.katalon.core.helper.KeywordHelper.checkTestObjectParameter(KeywordHelper.java:33)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:75)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at Script1559042784357.run(Script1559042784357.groovy:36)&#xD;
	... 13 more&#xD;
)&#xD;
&#xD;
2019-06-13 12:19:06 - [MESSAGE][WARNING] - Test object with id 'Object Repository/Page_Course Home/a_Course Home' does not exist&#xD;
&#xD;
2019-06-13 12:19:06 - [MESSAGE][WARNING] - Test object with id 'Object Repository/' does not exist&#xD;
&#xD;
2019-06-13 12:19:06 - [MESSAGE][FAILED] - Unable to click on object (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-CourseHome.run(MyLab-CourseHome:36)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560408497016.run(TempTestSuite1560408497016.groovy:35)&#xD;
Caused by: java.lang.IllegalArgumentException: Object is null&#xD;
	at com.kms.katalon.core.helper.KeywordHelper.checkTestObjectParameter(KeywordHelper.java:33)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:75)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at Script1559042784357.run(Script1559042784357.groovy:36)&#xD;
	... 13 more&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_121816\\1560408546529.png]]</system-out>
            <system-err>2019-06-13 12:19:06 - [TEST_CASE][FAILED] - Test Cases/MyLab-CourseHome: Test Cases/MyLab-CourseHome FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-CourseHome.run(MyLab-CourseHome:36)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560408497016.run(TempTestSuite1560408497016.groovy:35)&#xD;
Caused by: java.lang.IllegalArgumentException: Object is null&#xD;
	at com.kms.katalon.core.helper.KeywordHelper.checkTestObjectParameter(KeywordHelper.java:33)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:75)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	... 19 more</system-err>
        </testcase>
        <system-out>2019-06-13 12:18:26 - [TEST_SUITE][INCOMPLETE] - Sprint-10: null</system-out>
        <system-err>2019-06-13 12:18:26 - [TEST_SUITE][INCOMPLETE] - Sprint-10: null</system-err>
    </testsuite>
</testsuites>
