<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="Sprint-05" time="40" tests="1" failures="0" errors="0">
    <testsuite name="Sprint-05" tests="1" failures="0" errors="0" time="40" timestamp="2019-06-18 17:35:41" hostname="vidya.shedge - VidyaS_i5.learningmatemumbai.local" id="Test Suites/Sprint-05">
        <properties>
            <property name="deviceName" value=""/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-05\\20190618_173226"/>
            <property name="logFiles" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-05\\20190618_173226\\execution0.log"/>
            <property name="attachments" value=""/>
            <property name="hostName" value="vidya.shedge - VidyaS_i5.learningmatemumbai.local"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.1.5.3"/>
            <property name="browser" value="Firefox 67.0"/>
            <property name="hostAddress" value="172.31.98.167"/>
            <property name="sessionId" value="94f3aa40-8c5c-45d0-8044-50e58948cbb7"/>
            <property name="seleniumVersion" value="3.7.1"/>
            <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
            <property name="platform" value="Windows 10"/>
        </properties>
        <testcase name="Test Cases/MyLab-Login" classname="Test Cases/MyLab-Login" status="PASSED">
            <system-out>2019-06-18 17:35:42 - [TEST_CASE][PASSED] - Test Cases/MyLab-Login: Test Cases/MyLab-Login&#xD;
&#xD;
2019-06-18 17:35:43 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''&#xD;
&#xD;
2019-06-18 17:35:43 - [MESSAGE][INFO] - Starting 'Firefox' driver&#xD;
&#xD;
2019-06-18 17:35:44 - [MESSAGE][INFO] - Action delay is set to 0 seconds&#xD;
&#xD;
2019-06-18 17:36:00 - [MESSAGE][PASSED] - Browser is opened with url: ''&#xD;
&#xD;
2019-06-18 17:36:00 - [TEST_STEP][PASSED] - navigateToUrl(var_URL): Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-18 17:36:07 - [MESSAGE][PASSED] - Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-18 17:36:07 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-18 17:36:07 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabLanding/a_Sign in")): Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-18 17:36:19 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-18 17:36:19 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Username_username"), var_Username): Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-18 17:36:20 - [MESSAGE][PASSED] - Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-18 17:36:20 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Password_password"), var_Password): Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-18 17:36:21 - [MESSAGE][PASSED] - Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-18 17:36:21 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-18 17:36:21 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabSignIn/button_Sign in")): Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-18 17:36:21 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on</system-out>
            <system-err></system-err>
        </testcase>
        <system-out>2019-06-18 17:35:41 - [TEST_SUITE][INCOMPLETE] - Sprint-05: null</system-out>
        <system-err>2019-06-18 17:35:41 - [TEST_SUITE][INCOMPLETE] - Sprint-05: null</system-err>
    </testsuite>
</testsuites>
