<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="Sprint-10" time="71" tests="3" failures="1" errors="0">
    <testsuite name="Sprint-10" tests="3" failures="1" errors="0" time="71" timestamp="2019-06-13 13:17:19" hostname="vidya.shedge - VidyaS_i5.learningmatemumbai.local" id="Test Suites/Sprint-10">
        <properties>
            <property name="deviceName" value=""/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_131710"/>
            <property name="logFiles" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_131710\\execution0.log"/>
            <property name="attachments" value="C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_131710\\1560412111000.png"/>
            <property name="hostName" value="vidya.shedge - VidyaS_i5.learningmatemumbai.local"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.1.5.3"/>
            <property name="browser" value="Edge 17"/>
            <property name="hostAddress" value="172.31.98.164"/>
            <property name="sessionId" value="AD6A0664-8347-4142-85D7-5377EDA51560"/>
            <property name="seleniumVersion" value="3.7.1"/>
            <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
            <property name="platform" value="Windows 10"/>
        </properties>
        <testcase name="Test Cases/MyLab-Login" classname="Test Cases/MyLab-Login" status="PASSED">
            <system-out>2019-06-13 13:17:19 - [TEST_CASE][PASSED] - Test Cases/MyLab-Login: Test Cases/MyLab-Login&#xD;
&#xD;
2019-06-13 13:17:21 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''&#xD;
&#xD;
2019-06-13 13:17:22 - [MESSAGE][INFO] - Starting 'Edge' driver&#xD;
&#xD;
2019-06-13 13:17:22 - [MESSAGE][INFO] - Action delay is set to 0 seconds&#xD;
&#xD;
2019-06-13 13:17:29 - [MESSAGE][PASSED] - Browser is opened with url: ''&#xD;
&#xD;
2019-06-13 13:17:29 - [TEST_STEP][PASSED] - navigateToUrl(var_URL): Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-13 13:17:32 - [MESSAGE][PASSED] - Navigate to 'https://www.pearsonmylabandmastering.com/global/' successfully&#xD;
&#xD;
2019-06-13 13:17:32 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:17:32 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabLanding/a_Sign in")): Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:17:33 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabLanding/a_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:17:33 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Username_username"), var_Username): Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-13 13:17:38 - [MESSAGE][PASSED] - Text 'mgoncalves_math' is set on object 'Object Repository/page_MyLabSignIn/input_Username_username'&#xD;
&#xD;
2019-06-13 13:17:38 - [TEST_STEP][PASSED] - setText(findTestObject("page_MyLabSignIn/input_Password_password"), var_Password): Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-13 13:17:38 - [MESSAGE][PASSED] - Text 'Password1' is set on object 'Object Repository/page_MyLabSignIn/input_Password_password'&#xD;
&#xD;
2019-06-13 13:17:38 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:17:38 - [TEST_STEP][PASSED] - click(findTestObject("page_MyLabSignIn/button_Sign in")): Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on&#xD;
&#xD;
2019-06-13 13:17:38 - [MESSAGE][PASSED] - Object: 'Object Repository/page_MyLabSignIn/button_Sign in' is clicked on</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-SearchCourse" classname="Test Cases/MyLab-SearchCourse" status="PASSED">
            <system-out>2019-06-13 13:17:38 - [TEST_CASE][PASSED] - Test Cases/MyLab-SearchCourse: Test Cases/MyLab-SearchCourse&#xD;
&#xD;
2019-06-13 13:17:39 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:43 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:43 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 13:17:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/a_Active")): Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 13:17:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/a_Active' is clicked on&#xD;
&#xD;
2019-06-13 13:17:43 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:43 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:44 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Course Home/input_Inactive_searchText"), findTestData("CourseName").getValue(1, 1)): Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-06-13 13:17:44 - [MESSAGE][PASSED] - Text 'goncalves70908' is set on object 'Object Repository/Page_Course Home/input_Inactive_searchText'&#xD;
&#xD;
2019-06-13 13:17:44 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 13:17:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/i_Inactive_fa fa-search")): Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 13:17:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/i_Inactive_fa fa-search' is clicked on&#xD;
&#xD;
2019-06-13 13:17:45 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:45 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:45 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 13:17:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition")): Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 13:17:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/div_Algebra and Trigonometry with Integrated Review 6th Edition' is clicked on&#xD;
&#xD;
2019-06-13 13:17:46 - [TEST_STEP][PASSED] - waitForPageLoad(30): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:51 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:51 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 13:17:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Course Home/svg_MyLab Math")): Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 13:17:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Course Home/svg_MyLab Math' is clicked on&#xD;
&#xD;
2019-06-13 13:17:51 - [TEST_STEP][PASSED] - Thread.sleep(3000): null</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-CourseHome" classname="Test Cases/MyLab-CourseHome" status="PASSED">
            <system-out>2019-06-13 13:17:54 - [TEST_CASE][PASSED] - Test Cases/MyLab-CourseHome: Test Cases/MyLab-CourseHome&#xD;
&#xD;
2019-06-13 13:17:55 - [TEST_STEP][PASSED] - waitForPageLoad(40): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:55 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Course Home/a_Course Home")): Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:17:55 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:17:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Course Home/a_Homework")): Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Homework' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Homework' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Homework/a_Quizzes  Tests")): Object: 'Object Repository/page_CourseContent/Page_Homework/a_Quizzes  Tests' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Homework/a_Quizzes  Tests' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Quizzes  Tests/a_Study Plan")): Object: 'Object Repository/page_CourseContent/Page_Quizzes  Tests/a_Study Plan' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Quizzes  Tests/a_Study Plan' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Study Plan/span_Gradebook")): Object: 'Object Repository/page_CourseContent/Page_Study Plan/span_Gradebook' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Study Plan/span_Gradebook' is clicked on&#xD;
&#xD;
2019-06-13 13:17:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Gradebook/a_eText")): Object: 'Object Repository/page_CourseContent/Page_Gradebook/a_eText' is clicked on&#xD;
&#xD;
2019-06-13 13:17:57 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Gradebook/a_eText' is clicked on&#xD;
&#xD;
2019-06-13 13:17:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_eText/a_Chapter Contents")): Object: 'Object Repository/page_CourseContent/Page_eText/a_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:17:57 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_eText/a_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:17:57 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:57 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:57 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:17:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents")): Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:17:58 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/h2_Chapter Contents' is clicked on&#xD;
&#xD;
2019-06-13 13:17:58 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu' is clicked on&#xD;
&#xD;
2019-06-13 13:17:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu")): Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu' is clicked on&#xD;
&#xD;
2019-06-13 13:17:58 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Chapter Contents/a_Main Menu' is clicked on</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/MyLab-LogOut" classname="Test Cases/MyLab-LogOut" status="FAILED">
            <failure type="FAILED" message="Test Cases/MyLab-LogOut FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons'&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;&#xA;&#x9;at MyLab-LogOut.run(MyLab-LogOut:29)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1560412030197.run(TempTestSuite1560412030197.groovy:35)&#xD;&#xA;Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' located by 'By.xpath: //a[@id='MyAccountDropdown']/i[2]' not found&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1097)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;&#xA;&#x9;... 19 more&#xD;&#xA;"/>
            <system-out>2019-06-13 13:17:58 - [TEST_CASE][FAILED] - Test Cases/MyLab-LogOut: Test Cases/MyLab-LogOut FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons'&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-LogOut.run(MyLab-LogOut:29)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560412030197.run(TempTestSuite1560412030197.groovy:35)&#xD;
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' located by 'By.xpath: //a[@id='MyAccountDropdown']/i[2]' not found&#xD;
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1097)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	... 19 more&#xD;
&#xD;
&#xD;
2019-06-13 13:17:59 - [TEST_STEP][PASSED] - waitForPageLoad(20): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:59 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:59 - [TEST_STEP][PASSED] - try: Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:17:59 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/page_CourseContent/Page_Course Home/a_Course Home")): Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:17:59 - [MESSAGE][PASSED] - Object: 'Object Repository/page_CourseContent/Page_Course Home/a_Course Home' is clicked on&#xD;
&#xD;
2019-06-13 13:17:59 - [TEST_STEP][PASSED] - waitForPageLoad(40): Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:59 - [MESSAGE][PASSED] - Wait for page load successfully&#xD;
&#xD;
2019-06-13 13:17:59 - [TEST_STEP][FAILED] - click(findTestObject("Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons")): Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons'&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-LogOut.run(MyLab-LogOut:29)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560412030197.run(TempTestSuite1560412030197.groovy:35)&#xD;
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' located by 'By.xpath: //a[@id='MyAccountDropdown']/i[2]' not found&#xD;
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1097)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at Script1560401809249.run(Script1560401809249.groovy:29)&#xD;
	... 13 more&#xD;
)&#xD;
&#xD;
2019-06-13 13:18:30 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //a[@id='MyAccountDropdown']/i[2]'. Please recheck the objects properties to make sure the desired element is located. &#xD;
&#xD;
2019-06-13 13:18:31 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons'&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-LogOut.run(MyLab-LogOut:29)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560412030197.run(TempTestSuite1560412030197.groovy:35)&#xD;
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' located by 'By.xpath: //a[@id='MyAccountDropdown']/i[2]' not found&#xD;
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1097)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at Script1560401809249.run(Script1560401809249.groovy:29)&#xD;
	... 13 more&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Vidya.shedge\\Katalon Studio\\Pearson-MyMathProject\\Reports\\Sprint-10\\20190613_131710\\1560412111000.png]]</system-out>
            <system-err>2019-06-13 13:17:58 - [TEST_CASE][FAILED] - Test Cases/MyLab-LogOut: Test Cases/MyLab-LogOut FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons'&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)&#xD;
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)&#xD;
	at MyLab-LogOut.run(MyLab-LogOut:29)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1560412030197.run(TempTestSuite1560412030197.groovy:35)&#xD;
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Course Home/i_Hi Michael Goncalves_fa fa-angle-down hidden-xs icons' located by 'By.xpath: //a[@id='MyAccountDropdown']/i[2]' not found&#xD;
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1097)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)&#xD;
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)&#xD;
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#xD;
	... 19 more</system-err>
        </testcase>
        <system-out>2019-06-13 13:17:19 - [TEST_SUITE][INCOMPLETE] - Sprint-10: null</system-out>
        <system-err>2019-06-13 13:17:19 - [TEST_SUITE][INCOMPLETE] - Sprint-10: null</system-err>
    </testsuite>
</testsuites>
